{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green37\blue48;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c19608\c24706;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python -m scripts.retrain \\\
  --bottleneck_dir=tf_bevrage_files/bottlenecks \\\
  --how_many_training_steps=500 \\\
  --model_dir=tf_bevrage_files/models/ \\\
  --summaries_dir=tf_bevrage_files/training_summaries/"$\{ARCHITECTURE\}" \\\
  --output_graph=tf_bevrage_files/retrained_graph.pb \\\
  --output_labels=tf_bevrage_files/retrained_labels.txt \\\
  --architecture="$\{ARCHITECTURE\}" \\\
  --image_dir=tf_bevrage_files/bevrage_photos\
\
\
\
\
python -m scripts.label_classification \\\
    --graph=
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 tf_bevrage_files/retrained_graph.pb
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2   \\\
    --image=
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 tf_bevrage_files/bevrage_photos/sprite/093187.jpg
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
}